# @no-cookie-jar
POST http://localhost:8081/authent/inscription
Content-Type: application/json

{"email":"n.saiah@etu.univ-orleans.fr", "login":"nadir", "password":"mdp123"}

> {%
    client.global.set("token", response.headers.valueOf("Authorization"));
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

###



POST http://localhost:8082/jeu/partie
Authorization: {{token}}
Content-Type: application/x-www-form-urlencoded

prediction=Pile


###

GET http://localhost:8082/jeu/statistiques
Authorization: {{token}}
Accept: application/json